// Metro section colors
$color-news: #268DCE
$color-sport: #ED9706
$color-entertainment: #AA64A9
$color-lifestyle: #ec3596
$color-business: #ED9706
$color-video: #72A427
$color-classifieds: #b0005f
$color-opinion: #19acf0
$color-real-estate: #ca0a00




// Primary Colors
// $color-light-blue: #19acf0
// $color-dark-blue: #0059bf

// $color-light-purple: #cc27c9
// $color-dark-purple: #8b0089

// $color-light-pink: #ef2e96
// $color-dark-pink: #b0005f

// $color-light-orange: #ff8b19
// $color-dark-orange: #ca0a00

// $color-light-green: #8ac036
// $color-dark-green: #137700



// Metro support colors
$color-red-dark: darkred
$color-red-reg: red
$color-red-light: indianred

$color-blue-dark: midnightblue
$color-blue-reg: steelblue
$color-blue-light: lightsteelblue

$color-green-dark: darkgreen
$color-green-reg: seagreen
$color-green-light: lightgreen

$color-yellow-dark: goldenrod
$color-yellow-reg: gold
$color-yellow-light: lightyellow

$color-orange-dark: orangered
$color-orange-reg: darkorange
$color-orange-light: orange

$color-purple-dark: indigo
$color-purple-reg: purple
$color-purple-light: orchid




// Neutral tints
$color-white: #ffffff
$color-grey-1: #f1f1f1
$color-grey-2: #d6d6d6
$color-grey-3: #c9c9c9
$color-grey-4: #929292
$color-grey-5: #797979
$color-grey-6: #5f5f5f
$color-grey-7: #4a4a4a
$color-grey-8: #3a3a3a
$color-grey-9: #2a2a2a
$color-grey-10: #0e0e0e
$color-black: #000000


/* Gradients */
@function gradient-strong($color, $direction)
	@return linear-gradient(to $direction, rgba($color, 0), rgba($color, 1))

@function gradient-medium($color, $direction)
	@return linear-gradient(to $direction, rgba($color, 0), rgba($color, 0.7))

@function gradient-light($color, $direction)
	@return linear-gradient(to $direction, rgba($color, 0), rgba($color, 0.4))
