@import defaults

@import colors
@import spacing
@import roundCorners
@import shadows
@import typeSizes
@import ./fonts/robotoCond

*, *:before, *:after
	+reset

img
	width: 100%
	height: auto
	margin: $space-1 0