
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700")

// Base setup for for Roboto Sans Condensed font
// Italic not supported in this version

=robotoCond-common
	// +reset
	font-family: 'Roboto Condensed', 'Helvetica', sans-serif
	color: $color-black

=robotoCond-light
	+robotoCond-common
	font-style: normal
	font-weight: 300
	line-height: 1.1

// =robotoCond-light-italic
// 	+robotoCond-common
// 	font-style: italic
// 	font-weight: 300
// 	line-height: 0.9

=robotoCond-reg
	+robotoCond-common
	font-style: normal
	font-weight: 400
	line-height: 1.1

// =robotoCond-reg-italic
// 	+robotoCond-common
// 	font-style: italic
// 	font-weight: 400
// 	line-height: 0.9

=robotoCond-bold
	+robotoCond-common
	font-style: normal
	font-weight: 700
	line-height: 1.1

// =robotoCond-bold-italic
// 	+robotoCond-common
// 	font-style: italic
// 	font-weight: 700
// 	line-height: 0.9
