$color: red
$unusedColor: blue

=customBorder
	border: solid 5px orange
	border-radius: 100px
	box-shadow: 2px 10px 10px $unusedColor

.question
	&__text
		color: green
	&__test
		color: orange

.fade
	border: solid 1px

.fade-enter-active, .fade-leave-active
	color: red !important
	transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
	opacity: 0
	color: lime !important



// .test-card 
// 	border: solid 1px grey !important

// .anim-enter
// 	opacity: 0 !important
// 	/* transform: rotate(720deg)*/

// .anim-enter-active
// 	transition: all 1s !important

// .anim-enter-to
// 	opacity: 1 !important
// 	transform: rotate(0deg)
// 	