
#app
	font-family: 'Avenir', Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: #2c3e50
	margin-top: 60px


.slide-fade-enter-active
	transition: all .3s ease
.slide-fade-leave-active
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter, .slide-fade-leave-to
	transform: translateX(10px)
	opacity: 0


.bounce-enter-active
	animation: bounce-in 2s
.bounce-leave-active
	animation: bounce-in 2s reverse
@keyframes bounce-in
	0%
		transform: scale(0) rotate(0deg)
		color: lime
	50%
		transform: scale(2) rotate(360deg)
		color: red
	100%
		transform: scale(1) rotate(0deg)
		color: lime

